{
  "name": "reaper-market",
  "version": "1.0.0",
  "description": "Reaper Market - Premium Marketplace for Digital Assets",
  "main": "index.js",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "npm install && cd client && npm install && npm run build",
    "preview": "cd client && npm run preview",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": [
    "marketplace",
    "digital-assets",
    "premium",
    "reaper-market",
    "react",
    "vite",
    "supabase"
  ],
  "author": "Reaper Market",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
