{
  "name": "genesis-market-api",
  "version": "1.0.0",
  "description": "API functions for Genesis Market",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}
